<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="mainPanel" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jfxtest.DisplayController">
    <children>
        <VBox>
            <MenuBar fx:id="menuBar">
                <menus>
                    <Menu mnemonicParsing="false" text="OS">
                        <items>
                            <MenuItem fx:id="osMenuItem" mnemonicParsing="false" onAction="#showOSInfo" text="Show OS" />
                        </items>
                    </Menu>
                    <Menu fx:id="CPUInformation" mnemonicParsing="false" text="CPU">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#showCPUInfo" text="Information" />
                            <MenuItem fx:id="CPULoading" mnemonicParsing="false" onAction="#showCPULoading" text="CPU Loading" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Memory">
                        <items>
                            <MenuItem fx:id="ShowMemoryItem" mnemonicParsing="false" onAction="#showMemoryInfo" text="Show Memory" />
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
            <StackPane>
                <AnchorPane fx:id="osPane" visible="false">
                    <children>
                        <TableView fx:id="osTable" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                            <columns>
                                <TableColumn fx:id="osPropertyColumn" text="Property" />
                                <TableColumn fx:id="osValueColumn" text="Value" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="cpuPane" visible="false">
                    <children>
                        <TabPane fx:id="CPUtabs" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                            <tabs>
                                <Tab closable="false" text="Information">
                                    <content>
                                        <AnchorPane>
                                            <TableView fx:id="cpuTable" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                                                <columns>
                                                    <TableColumn fx:id="cpuPropertyColumn" text="Property" />
                                                    <TableColumn fx:id="cpuValueColumn" text="Value" />
                                                </columns>
                                            </TableView>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab closable="false" text="CPU Loading">
                                    <content>
                                        <AnchorPane fx:id="cpuLoadPane">
                                            <children>
                                                <LineChart fx:id="cpuLoadChart" animated="false" legendVisible="false" title="CPU loading" titleSide="BOTTOM" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                                                    <xAxis>
                                                        <NumberAxis side="BOTTOM" />
                                                    </xAxis>
                                                    <yAxis>
                                                        <NumberAxis autoRanging="false" side="LEFT" upperBound="100" />
                                                    </yAxis>
                                                </LineChart>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="memoryPane" visible="false">
                    <children>
                      <LineChart fx:id="memoryChart" animated="false" legendVisible="false" title="Memory Loading" titleSide="BOTTOM" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                          <xAxis>
                              <NumberAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                              <NumberAxis side="LEFT" />
                          </yAxis>
                      </LineChart>
                        <Label fx:id="memoryLabel" alignment="BOTTOM_LEFT" contentDisplay="BOTTOM" layoutY="400.0" prefHeight="25.0" prefWidth="205.0" text="Used Memory: 0%" />
                    </children>
                </AnchorPane>
            </StackPane>
        </VBox>
    </children>
</StackPane>
